# Palmetto

./: .gitignore  .travis.yml  Dockerfile  Dockerfile-ROOT  LICENSE  Makefile  README.md  install_palmetto_lib.sh  pom.xml  tomcat-users.xml
palmetto/: LICENSE  README.md  pom.xml
palmetto/src/main/java/org/aksw/palmetto/: Coherence.java  DirectConfirmationBasedCoherence.java  PairwiseTopicComparingSegmentator.java  Palmetto.java  VectorBasedCoherence.java
palmetto/src/main/java/org/aksw/palmetto/aggregation/: Aggregation.java  ArithmeticMean.java  GeometricMean.java  HarmonicMean.java  Max.java  Median.java  Min.java  QuadraticMean.java
palmetto/src/main/java/org/aksw/palmetto/calculations/: ConfirmationMeasure.java
palmetto/src/main/java/org/aksw/palmetto/calculations/direct/: AbstractUndefinedResultHandlingConfirmationMeasure.java  CondProbConfirmationMeasure.java  DifferenceBasedConfirmationMeasure.java  DirectConfirmationMeasure.java  FitelsonConfirmationMeasure.java  JaccardConfirmationMeasure.java  JointProbabilityConfirmationMeasure.java  LikelihoodConfirmationMeasure.java  LogBasedCalculation.java  LogCondProbConfirmationMeasure.java  LogJaccardConfirmationMeasure.java  LogLikelihoodConfirmationMeasure.java  LogRatioConfirmationMeasure.java  NormalizedLogRatioConfirmationMeasure.java  OlssonsConfirmationMeasure.java  RatioConfirmationMeasure.java  ShogenjisConfirmationMeasure.java
palmetto/src/main/java/org/aksw/palmetto/calculations/indirect/: AbstractVectorBasedCalculation.java  CentroidConfirmationMeasure.java  CosinusConfirmationMeasure.java  DiceConfirmationMeasure.java  JaccardConfirmationMeasure.java  VectorBasedConfirmationMeasure.java
palmetto/src/main/java/org/aksw/palmetto/corpus/: BooleanDocumentSupportingAdapter.java  CorpusAdapter.java  WindowSupportingAdapter.java
palmetto/src/main/java/org/aksw/palmetto/corpus/lucene/: CachingWindowSupportingLuceneCorpusAdapter.java  LuceneCorpusAdapter.java  SimpleAnalyzer.java  SlidingWindowCounter.java  WindowSupportingLuceneCorpusAdapter.java
palmetto/src/main/java/org/aksw/palmetto/data/: CountedSubsets.java  SegmentationDefinition.java  SubsetProbabilities.java  SubsetVectors.java
palmetto/src/main/java/org/aksw/palmetto/evaluate/: AbsoluteCoherenceValues.java  CoherenceEvaluation.java  CoherenceValue.java  CoherenceValueArray.java  EvaluationSummarization.java  RankBasedSummarizer.java  SingleDimensionSummarizer.java  SpeedComparison.java
palmetto/src/main/java/org/aksw/palmetto/evaluate/correlation/: KendallsTau.java  PearsonsSampleCorrelationCoefficient.java  RankCorrelationCalculator.java  Spearman.java
palmetto/src/main/java/org/aksw/palmetto/evaluate/rank/: Ranker.java
palmetto/src/main/java/org/aksw/palmetto/io/: DocumentTextSupplier.java  GoldStandardReader.java  SimpleDocumentTextSupplier.java  SimpleWordSetReader.java
palmetto/src/main/java/org/aksw/palmetto/io/debug/: CSVDebugPrinter.java  DebugPrinter.java
palmetto/src/main/java/org/aksw/palmetto/prob/: AbstractProbabilitySupplier.java  FrequencyDeterminer.java  ProbabilityEstimator.java
palmetto/src/main/java/org/aksw/palmetto/subsets/: AbstractAnyBasedSegmentator.java  AllAll.java  AllOne.java  AnyAny.java  OneAll.java  OneAny.java  OneOne.java  OneOneAndSelf.java  OnePreceding.java  OneSet.java  OneSucceeding.java  Segmentator.java  SetSet.java
palmetto/src/main/java/org/aksw/palmetto/vector/: AbstractVectorCreator.java  DirectConfirmationBasedVectorCreator.java  ProbabilityBasedVectorCreator.java  VectorCreator.java
palmetto/src/main/java/org/aksw/palmetto/weight/: CompleteProbabilityBasedWeighter.java  ConditionalProbabilityBasedWeighter.java  EqualWeighter.java  MarginalProbabilityBasedWeighter.java  Weighter.java  WordSetSizeBasedWeighter.java
palmetto/src/main/resources/cc/mallet/util/resources/: logging.properties
palmetto/src/test/java/org/aksw/palmetto/prob/: AbstractBooleanDocumentSupportingAdapterBasedTest.java  BooleanSlidingWindowFrequencyDeterminerCountingTest.java  BooleanSlidingWindowFrequencyDeterminerSumCreationTest.java  BooleanSlidingWindowProbabilitySupplierTest.java  ContextWindowFrequencyDeterminerCountingTest.java  ListBasedBooleanDocumentFrequencyDeterminerTest.java
palmetto/src/test/java/org/aksw/palmetto/subsets/: AbstractSegmentatorTest.java  AllAllTest.java  AllOneTest.java  AnyAnyTest.java  OneAllTest.java  OneAnyTest.java  OneOneAndSelfTest.java  OneOneTest.java  OnePrecedingTest.java  OneSetTest.java  OneSubsequentTest.java
palmetto/src/test/java/org/aksw/palmetto/sum/: AbstractSummarizationTest.java  ArithmeticMeanTest.java  GeometricMeanTest.java  HarmonicMeanTest.java  MaxTest.java  MedianTest.java  MinTest.java  QuadraticMeanTest.java
palmetto/src/test/java/org/aksw/palmetto/vector/: AbstractProbCalcBasedVectorCreatorTest.java  AbstractVectorCreatorTest.java  CondProbCalculationBasedCreatorTest.java  DifferenceCalculationBasedCreatorTest.java  FitelsonCalculationBasedCreatorTest.java  JaccardCalculationBasedCreatorTest.java  LikelihoodCalculationBasedCreatorTest.java  LogCondProbCalculationBasedCreatorTest.java  LogJaccardCoherenceCalculationTest.java  LogLikelihoodCalculationBasedCreatorTest.java  LogRatioCalculationBasedCreatorTest.java  NormalizedLogRatioCalculationBasedCreatorTest.java  ProbabilityBasedVectorCreatorTest.java  RatioCoherenceCalculationTest.java
palmetto/src/test/java/org/aksw/palmetto/weight/: CompleteProbabilityBasedWeighterTest.java  ConditionalProbabilityBasedWeighterTest.java  MarginalProbabilityBasedWeighterTest.java  WordSetSizeBasedWeighterTest.java
palmetto/src/test/resources/test_bd/: _1s.cfs
webApp/: Dockerfile  Dockerfile-standalone  Makefile  README.md  pom.xml  tomcat-users.xml
webApp/src/main/java/org/aksw/palmetto/webapp/: PalmettoApplication.java
webApp/src/main/resources/: palmetto.properties
webApp/src/main/webapp/: index.html
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/main/webapp/css/: jquery-ui.theme.min.css  palmetto.css
webApp/src/test/java/org/aksw/palmetto/webapp/: DfClient.java  PerformanceTest.java
(+443 files in other folders)
