<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.ShogenjisCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/ShogenjisCoherenceCalculation.java" binary="false">    
    <position height="-1" width="-1" x="1185" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.DifferenceBasedCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/DifferenceBasedCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="178" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.CondProbCoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/CondProbCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="511" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.RatioCoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/RatioCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="844" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.LogCondProbCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/LogCondProbCoherenceCalculation.java" binary="false">    
    <position height="-1" width="-1" x="511" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.JaccardCoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/JaccardCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1510" y="317"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.LogRatioCoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/LogRatioCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="843" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.FitelsonCoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/FitelsonCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1185" y="442"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.OlssonsCoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/OlssonsCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1185" y="571"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.LogLikelihoodCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/LogLikelihoodCoherenceCalculation.java" binary="false">    
    <position height="-1" width="-1" x="1834" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.LikelihoodCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/LikelihoodCoherenceCalculation.java" binary="false">    
    <position height="-1" width="-1" x="1834" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.CoherenceCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/CoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1013" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.LogJaccardCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/LogJaccardCoherenceCalculation.java" binary="false">    
    <position height="-1" width="-1" x="1510" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.calculations.LogBasedCalculation" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/LogBasedCalculation.java" 
    binary="false">    
    <position height="77" width="144" x="1823" y="54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.calculations.NormalizedLogRatioCoherenceCalculation" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/calculations/NormalizedLogRatioCoherenceCalculation.java" 
    binary="false">    
    <position height="-1" width="-1" x="1510" y="557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="21">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>