<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.prob.ProbabilitySupplier" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/prob/ProbabilitySupplier.java" binary="false">    
    <position height="-1" width="-1" x="466" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.prob.BooleanDocumentProbabilitySupplier" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/prob/BooleanDocumentProbabilitySupplier.java" 
    binary="false">    
    <position height="-1" width="-1" x="292" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.prob.BooleanDocumentFrequencyDeterminer" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/prob/BooleanDocumentFrequencyDeterminer.java" 
    binary="false">    
    <position height="-1" width="-1" x="1255" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.prob.BooleanBigramStatsProbabilitySupplier" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/prob/BooleanBigramStatsProbabilitySupplier.java" binary="false">    
    <position height="-1" width="-1" x="786" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.prob.AbstractProbabilitySupplier" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/prob/AbstractProbabilitySupplier.java" 
    binary="false">    
    <position height="-1" width="-1" x="469" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.prob.BooleanBigramStatsFrequencyDeterminer" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/prob/BooleanBigramStatsFrequencyDeterminer.java" binary="false">    
    <position height="-1" width="-1" x="1686" y="375"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.prob.FrequencyDeterminer" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/prob/FrequencyDeterminer.java" binary="false">    
    <position height="-1" width="-1" x="1445" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.prob.decorator.FrequencyDeterminerDecorator" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/prob/decorator/FrequencyDeterminerDecorator.java" binary="false">    
    <position height="-1" width="-1" x="2097" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.prob.decorator.FreqeuencyCachingDeterminerDecorator" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/prob/decorator/FreqeuencyCachingDeterminerDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2097" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="org.aksw.palmetto.prob.decorator.AbstractFrequencyDeterminerDecorator" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/prob/decorator/AbstractFrequencyDeterminerDecorator.java" 
    binary="false">    
    <position height="-1" width="-1" x="2098" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization id="11">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="13" name="determiner"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="freqDeterminer"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="24">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>