<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.OneOne" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/OneOne.java" binary="false">    
    <position height="-1" width="-1" x="122" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.AllAll" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/AllAll.java" binary="false">    
    <position height="-1" width="-1" x="379" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.OnePreceding" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/OnePreceding.java" binary="false">    
    <position height="-1" width="-1" x="636" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.OneAny" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/OneAny.java" binary="false">    
    <position height="-1" width="-1" x="1150" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.AnyAny" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/AnyAny.java" binary="false">    
    <position height="-1" width="-1" x="893" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.OneAll" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/OneAll.java" binary="false">    
    <position height="-1" width="-1" x="1407" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.AllOne" project="Palmetto" 
    file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/AllOne.java" binary="false">    
    <position height="-1" width="-1" x="1664" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.aksw.palmetto.subsets.SubsetCreator" 
    project="Palmetto" file="/Palmetto/src/main/java/org/aksw/palmetto/subsets/SubsetCreator.java" binary="false">    
    <position height="-1" width="-1" x="893" y="57"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <realization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>